-- Initial Messaging.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Presence
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Levi Schuck
maintainer:          me@levischuck.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Presence
  main-is:             Main.hs
  other-modules:       Presence.Status
                       Presence.Timeline
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                    ,  containers
                    ,  scotty
                    ,  stm
                    ,  transformers
                    ,  unix-time
                    ,  text
  -- hs-source-dirs:
  default-language:    Haskell2010
